    1  sudo apt update
    2  sudo apt upgrade
    3  exit
    4  tar -xvf /home/drax/Desktop/DATA/final_copy.tar.gz 
    5  tar -xvf /home/drax/Desktop/DATA/study.tar.gz 
    6  tar -xvf /home/drax/Desktop/DATA/personal_data.tar.gz 
    7  tar -xvf /home/drax/Desktop/DATA/webcams.tar.gz 
    8  tar -xvf /home/drax/Desktop/DATA/dotnet.tar.gz 
    9  vi sites.txt
   10  exit
   11  python --version
   12  py
   13  python
   14  python2
   15  python3
   16  python3 --version
   17  sudo apt install python3.7
   18  python3
   19  python3 --version
   20  python3.7 --version
   21  python3.7
   22  gcc
   23  g++
   24  sudo apt update
   25  gcc --version
   26  sudo apt install build-essential
   27  gcc --version
   28  g++ --version
   29  man g++
   30  php
   31  mysql
   32  mysqlserver
   33  sudo apt update
   34  sudo apt install mysql-server
   35  sudo systemctl status mysql
   36  top
   37  go
   38  go version
   39  exit
   40  sudo snap install udemy
   41  exit
   42  $HOME
   43  cd $HOME
   44  ls
   45  cd /etc/
   46  ls
   47  cd ssh
   48  ls
   49  ls -la
   50  cd $HOME
   51  ls -al ~/.ssh
   52  cat ~/.ssh/known_hosts 
   53  ssh-keygen -t rsa -b 4096 -C "amren1254@gmail.com"
   54  ls -al ~/.ssh
   55  cd /.ssh
   56  cd ~/.ssh
   57  ls
   58  cat id_rsa
   59  cat id_rsa.pub 
   60  clear
   61  cat id_rsa.pub 
   62  exit
   63  ls
   64  cd ML/
   65  ls
   66  ls -la
   67  python3
   68  python2.7
   69  python3.7
   70  ls
   71  git
   72  sudo apt install git
   73  git clone git@github.com:amren1254/ML_Practice.git
   74  ls
   75  cd ML_Practice/
   76  ls
   77  vi README.md 
   78  vi numpy.py
   79  gvim
   80  sudo apt install vim
   81  vim numpy.py 
   82  vi numpy.py 
   83  sudo apt autoremove
   84  ls
   85  vi numpy.py 
   86  git add numpy.py 
   87  git commit -m "First test commit"
   88  git confit --global user.email "amren1254@gmail.com"
   89  git config --global user.email "amren1254@gmail.com"
   90  git commit -m "First test commit"
   91  git push origin master
   92  cd ..
   93  git clone git@github.com:amren1254/net_banking.git
   94  ls
   95  cd net_banking/
   96  ls
   97  vi first.py 
   98  git add first.py 
   99  git commit -m "Test commit "
  100  git push origin master
  101  git clone git@github.com:amren1254/net_banking.git
  102  git config --global user.email "amren1254@gmail.com"
  103  git push origin master
  104  cd ..
  105  cd ML_Practice/
  106  ls
  107  vi numpy.py 
  108  python3.7 numpy.py 
  109  python3.7 -m venv 
  110  python3.7 -m venv /home/drax/ML/ML_Practice/
  111  sudo apt install python3.7-venv
  112  python3.7 -m venv /home/drax/ML/ML_Practice/
  113  python3.7 -m venv ~/ML/ML_Practice/
  114  pip
  115  pip3 --version
  116  pip --version
  117  sudo apt install python3.7-pip
  118  sudo apt install python3-pip
  119  pip --version
  120  pip3 --version
  121  pip3 install virtualenv
  122  virtualenv --version
  123  virtualenv2 --version
  124  virtualenv3 --version
  125  virtualenv
  126  sudo apt install virtualenv
  127  virtualenv --version
  128  virtualenv ML_Practice
  129  virtualenv -p /usr/bin/python3 ml_practice
  130  source ml_practice/bin/activate
  131  pip3 install bs4
  132  python3 numpy.py 
  133  pip3 install requests
  134  python3 numpy.py 
  135  vi numpy.py 
  136  python3 numpy.py 
  137  vi numpy.py 
  138  python3 numpy.py 
  139  vi numpy.py 
  140  python3 numpy.py 
  141  vi numpy.py 
  142  python3 numpy.py 
  143  vi numpy.py 
  144  python3 numpy.py 
  145  vi numpy.py 
  146  python3 numpy.py 
  147  vi numpy.py 
  148  python3 numpy.py 
  149  ls
  150  vi turnstile_200307.txt 
  151  ls -la
  152  cd share/
  153  ls
  154  cd ..
  155  git add numpy.py 
  156  git commit -m "Scrap data using beautiful soup "
  157  git push origin master
  158  vi numpy.py 
  159  git add numpy.py 
  160  git commit -m "comment to understand code"
  161  git push origin master
  162  ls
  163  vi numpy.py 
  164  vi n1.py
  165  python3 n1.py 
  166  vi n1.py 
  167  python3 n1.py 
  168  vi n1.py 
  169  python3 n1.py 
  170  vi n1.py 
  171  python3 n1.py 
  172  pip3 install numpy
  173  python3 n1.py 
  174  pip list
  175  pip3 list
  176  python3
  177  deactivate
  178  ls
  179  python3 n1.py 
  180  pip
  181  pip list
  182  pip3 list
  183  python3 
  184  mv numpy.py numpy1.py
  185  ls
  186  source ml_practice/activate
  187  source ml_practice/bin/activate
  188  python3 n1.py 
  189  git add n1.py 
  190  git commit -m "Script to check numpy version and configuration"
  191  git push origin master
  192  vi n2.py
  193  python3 n2.py 
  194  python3 
  195  vi n2.py 
  196  python3 n2.py 
  197  vi n2
  198  vi n2.py 
  199  python3 n2.py 
  200  git add n2.py 
  201  git commit -m "Info script for numpy"
  202  git push origin master
  203  ls
  204  vi n3.py
  205  python3 n3.py 
  206  vi n3.py
  207  python3 n3.py 
  208  git add n3.py 
  209  git commit -m "checked whether numpy array contains zero or not"
  210  git push origin master
  211  deactivate
  212  vi pandas_problems.py
  213  source ml_practice/bin/activate
  214  python3 pandas_problems.py 
  215  pip list
  216  pip3 list
  217  pip3 install pandas
  218  sudo apt update
  219  sudo apt install sublime-text
  220  clear
  221  history
  222  crontab
  223  crontab -e
  224  vi historyTOgithub.sh
  225  ls
  226  ./historyTOgithub.sh
  227  chmod +x historyTOgithub.sh 
  228  ./historyTOgithub.sh 
  229  which bash
  230  vi historyTOgithub.sh 
  231  ./historyTOgithub.sh 
  232  history << history.txt


exit()

  233  ls
  234  vi historyTOgithub.sh 
  235  ./historyTOgithub.sh 
  236  ls
  237  vi history.txt 
  238  ./historyTOgithub.sh 
  239  vi history.txt 
  240  history >> history.txt
  241  vi history.txt 
  242  vi historyTOgithub.sh 
  243  ./historyTOgithub.sh 
  244  vi history.txt 
  245  rm history.txt 
  246  ls
  247  ./historyTOgithub.sh 
  248  vi history.txt 
  249  vi historyTOgithub.sh 
  250  ./historyTOgithub.sh 
  251  history
  252  ./historyTOgithub.sh 
  253  vi historyTOgithub.sh 
  254  ./historyTOgithub.sh 
  255  vi historyTOgithub.sh 
  256  ./historyTOgithub.sh 
  257  vi history.txt 
  258  vi historyTOgithub.sh 
  259  ./historyTOgithub.sh 
  260  history | less
  261  vi historyTOgithub.sh 
  262  ./historyTOgithub.sh 
  263  vi history.txt 
  264  vi historyTOgithub.sh 
  265  ls
  266  mkdir github
  267  ls
  268  cd github/
  269  ls
  270  cd ..
  271  mv historyTOgithub.sh ~/github/
  272  ls
  273  rm history.txt 
  274  cd github/
  275  ls
  276  git add git@github.com:amren1254/linuxJourney.git
  277  git init
  278  echo "linux journey" >> README.md
  279  git add README.md 
  280  git commit -m "Initial commit"
  281  git remote add origin git@github.com:amren1254/linuxJourney.git
  282  git push -u origin master
  283  ls
  284  ./historyTOgithub.sh 
  285  vi historyTOgithub.sh 
  286  ./historyTOgithub.sh 
  287  vi historyTOgithub.sh 
  288  vi new_history.txt 
  289  vi historyTOgithub.sh 
  290  crontab -e
  291  pwd
  292  ./historyTOgithub.sh 
  293  where
  294  history
  295  clear
  296  vi historyTOgithub.sh 
  297  vi new_history.txt 
  298  history >> new_history.txt 
    1  sudo apt update
    2  sudo apt upgrade
    3  exit
    4  tar -xvf /home/drax/Desktop/DATA/final_copy.tar.gz 
    5  tar -xvf /home/drax/Desktop/DATA/study.tar.gz 
    6  tar -xvf /home/drax/Desktop/DATA/personal_data.tar.gz 
    7  tar -xvf /home/drax/Desktop/DATA/webcams.tar.gz 
    8  tar -xvf /home/drax/Desktop/DATA/dotnet.tar.gz 
    9  vi sites.txt
   10  exit
   11  python --version
   12  py
   13  python
   14  python2
   15  python3
   16  python3 --version
   17  sudo apt install python3.7
   18  python3
   19  python3 --version
   20  python3.7 --version
   21  python3.7
   22  gcc
   23  g++
   24  sudo apt update
   25  gcc --version
   26  sudo apt install build-essential
   27  gcc --version
   28  g++ --version
   29  man g++
   30  php
   31  mysql
   32  mysqlserver
   33  sudo apt update
   34  sudo apt install mysql-server
   35  sudo systemctl status mysql
   36  top
   37  go
   38  go version
   39  exit
   40  sudo snap install udemy
   41  exit
   42  $HOME
   43  cd $HOME
   44  ls
   45  cd /etc/
   46  ls
   47  cd ssh
   48  ls
   49  ls -la
   50  cd $HOME
   51  ls -al ~/.ssh
   52  cat ~/.ssh/known_hosts 
   53  ssh-keygen -t rsa -b 4096 -C "amren1254@gmail.com"
   54  ls -al ~/.ssh
   55  cd /.ssh
   56  cd ~/.ssh
   57  ls
   58  cat id_rsa
   59  cat id_rsa.pub 
   60  clear
   61  cat id_rsa.pub 
   62  exit
   63  ls
   64  cd ML/
   65  ls
   66  ls -la
   67  python3
   68  python2.7
   69  python3.7
   70  ls
   71  git
   72  sudo apt install git
   73  git clone git@github.com:amren1254/ML_Practice.git
   74  ls
   75  cd ML_Practice/
   76  ls
   77  vi README.md 
   78  vi numpy.py
   79  gvim
   80  sudo apt install vim
   81  vim numpy.py 
   82  vi numpy.py 
   83  sudo apt autoremove
   84  ls
   85  vi numpy.py 
   86  git add numpy.py 
   87  git commit -m "First test commit"
   88  git confit --global user.email "amren1254@gmail.com"
   89  git config --global user.email "amren1254@gmail.com"
   90  git commit -m "First test commit"
   91  git push origin master
   92  cd ..
   93  git clone git@github.com:amren1254/net_banking.git
   94  ls
   95  cd net_banking/
   96  ls
   97  vi first.py 
   98  git add first.py 
   99  git commit -m "Test commit "
  100  git push origin master
  101  git clone git@github.com:amren1254/net_banking.git
  102  git config --global user.email "amren1254@gmail.com"
  103  git push origin master
  104  cd ..
  105  cd ML_Practice/
  106  ls
  107  vi numpy.py 
  108  python3.7 numpy.py 
  109  python3.7 -m venv 
  110  python3.7 -m venv /home/drax/ML/ML_Practice/
  111  sudo apt install python3.7-venv
  112  python3.7 -m venv /home/drax/ML/ML_Practice/
  113  python3.7 -m venv ~/ML/ML_Practice/
  114  pip
  115  pip3 --version
  116  pip --version
  117  sudo apt install python3.7-pip
  118  sudo apt install python3-pip
  119  pip --version
  120  pip3 --version
  121  pip3 install virtualenv
  122  virtualenv --version
  123  virtualenv2 --version
  124  virtualenv3 --version
  125  virtualenv
  126  sudo apt install virtualenv
  127  virtualenv --version
  128  virtualenv ML_Practice
  129  virtualenv -p /usr/bin/python3 ml_practice
  130  source ml_practice/bin/activate
  131  pip3 install bs4
  132  python3 numpy.py 
  133  pip3 install requests
  134  python3 numpy.py 
  135  vi numpy.py 
  136  python3 numpy.py 
  137  vi numpy.py 
  138  python3 numpy.py 
  139  vi numpy.py 
  140  python3 numpy.py 
  141  vi numpy.py 
  142  python3 numpy.py 
  143  vi numpy.py 
  144  python3 numpy.py 
  145  vi numpy.py 
  146  python3 numpy.py 
  147  vi numpy.py 
  148  python3 numpy.py 
  149  ls
  150  vi turnstile_200307.txt 
  151  ls -la
  152  cd share/
  153  ls
  154  cd ..
  155  git add numpy.py 
  156  git commit -m "Scrap data using beautiful soup "
  157  git push origin master
  158  vi numpy.py 
  159  git add numpy.py 
  160  git commit -m "comment to understand code"
  161  git push origin master
  162  ls
  163  vi numpy.py 
  164  vi n1.py
  165  python3 n1.py 
  166  vi n1.py 
  167  python3 n1.py 
  168  vi n1.py 
  169  python3 n1.py 
  170  vi n1.py 
  171  python3 n1.py 
  172  pip3 install numpy
  173  python3 n1.py 
  174  pip list
  175  pip3 list
  176  python3
  177  deactivate
  178  ls
  179  python3 n1.py 
  180  pip
  181  pip list
  182  pip3 list
  183  python3 
  184  mv numpy.py numpy1.py
  185  ls
  186  source ml_practice/activate
  187  source ml_practice/bin/activate
  188  python3 n1.py 
  189  git add n1.py 
  190  git commit -m "Script to check numpy version and configuration"
  191  git push origin master
  192  vi n2.py
  193  python3 n2.py 
  194  python3 
  195  vi n2.py 
  196  python3 n2.py 
  197  vi n2
  198  vi n2.py 
  199  python3 n2.py 
  200  git add n2.py 
  201  git commit -m "Info script for numpy"
  202  git push origin master
  203  ls
  204  vi n3.py
  205  python3 n3.py 
  206  vi n3.py
  207  python3 n3.py 
  208  git add n3.py 
  209  git commit -m "checked whether numpy array contains zero or not"
  210  git push origin master
  211  deactivate
  212  vi pandas_problems.py
  213  source ml_practice/bin/activate
  214  python3 pandas_problems.py 
  215  pip list
  216  pip3 list
  217  pip3 install pandas
  218  sudo apt update
  219  sudo apt install sublime-text
  220  clear
  221  history
  222  crontab
  223  crontab -e
  224  vi historyTOgithub.sh
  225  ls
  226  ./historyTOgithub.sh
  227  chmod +x historyTOgithub.sh 
  228  ./historyTOgithub.sh 
  229  which bash
  230  vi historyTOgithub.sh 
  231  ./historyTOgithub.sh 
  232  history << history.txt


exit()

  233  ls
  234  vi historyTOgithub.sh 
  235  ./historyTOgithub.sh 
  236  ls
  237  vi history.txt 
  238  ./historyTOgithub.sh 
  239  vi history.txt 
  240  history >> history.txt
  241  vi history.txt 
  242  vi historyTOgithub.sh 
  243  ./historyTOgithub.sh 
  244  vi history.txt 
  245  rm history.txt 
  246  ls
  247  ./historyTOgithub.sh 
  248  vi history.txt 
  249  vi historyTOgithub.sh 
  250  ./historyTOgithub.sh 
  251  history
  252  ./historyTOgithub.sh 
  253  vi historyTOgithub.sh 
  254  ./historyTOgithub.sh 
  255  vi historyTOgithub.sh 
  256  ./historyTOgithub.sh 
  257  vi history.txt 
  258  vi historyTOgithub.sh 
  259  ./historyTOgithub.sh 
  260  history | less
  261  vi historyTOgithub.sh 
  262  ./historyTOgithub.sh 
  263  vi history.txt 
  264  vi historyTOgithub.sh 
  265  ls
  266  mkdir github
  267  ls
  268  cd github/
  269  ls
  270  cd ..
  271  mv historyTOgithub.sh ~/github/
  272  ls
  273  rm history.txt 
  274  cd github/
  275  ls
  276  git add git@github.com:amren1254/linuxJourney.git
  277  git init
  278  echo "linux journey" >> README.md
  279  git add README.md 
  280  git commit -m "Initial commit"
  281  git remote add origin git@github.com:amren1254/linuxJourney.git
  282  git push -u origin master
  283  ls
  284  ./historyTOgithub.sh 
  285  vi historyTOgithub.sh 
  286  ./historyTOgithub.sh 
  287  vi historyTOgithub.sh 
  288  vi new_history.txt 
  289  vi historyTOgithub.sh 
  290  crontab -e
  291  pwd
  292  ./historyTOgithub.sh 
  293  where
  294  history
  295  clear
  296  vi historyTOgithub.sh 
  297  vi new_history.txt 
  298  history >> new_history.txt 
  299  vi new_history.txt 
  300  ./historyTOgithub.sh 
  301  history >> new_history.txt 
historyTOgithub.sh
history.txt
new_history.txt
README.md
